{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2UJFAS2\\SQLEXPRESS;Database=DBFasecolda;User Id=sa;Password=erlangshen56;TrustServerCertificate=True;"
  }
}
